spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
logging.level.root=INFO

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

